{
  "name": "typebrigade.com",
  "version": "0.1.0",
  "description": "Vancouver’s type design and typography speaker series meetup.",
  "homepage": "http://typebrigade.com",
  "author": "Kenneth Ormandy <kenneth@chloi.io>",
  "repository": "git@github.com:typebrigade/typebrigade.com.git",
  "keywords": [
    "type",
    "typography",
    "fonts",
    "design",
    "meetup"
  ],
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified…yet! Pull requests on typetester/typetester.com are greatly appriciated.\" && exit 1",
    "serve": "harp serve",
    "compile": "harp compile . ~/Dropbox/harp.io/apps/typebrigade.harp.io/public",
    "prefix": "autoprefixer ~/Dropbox/harp.io/apps/typebrigade.harp.io/public/css/main.css",
    "deploy": "npm run compile && npm run prefix"
  },
  "devDependencies": {
    "bourbon": "git://github.com/thoughtbot/bourbon#v3.2.2",
    "neat": "git://github.com/kennethormandy/neat#v1.5.1",
    "autoprefixer": "~1.1.20140523",
    "typogr": "~0.6.3"
  }
}
